server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # qmd-Bedeutungssuche -> qmd im selben Container (QMD_URL=http://127.0.0.1:8181).
    # Auch der MCP-Endpunkt (/qmd/mcp) ist so von externen Agenten erreichbar.
    location /qmd/ {
        proxy_pass ${QMD_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_buffering off;          # MCP-Streaming nicht puffern
        proxy_read_timeout 300s;      # Modell-Laden/lange Anfragen zulassen
    }

    # Produktive Daten (gemountetes Volume) — 404 bei fehlender Datei statt SPA-Fallback
    location /data/ {
        try_files $uri =404;
        add_header Cache-Control "no-cache";
    }

    # statische Assets langfristig cachen
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # SPA: alle Routen auf index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
}
